pane	0	0	:zsh	1	:*	0	:/Users/ade-sede/projects/scripts	1	vim	:vim test/main.c
pane	4	0	:Makefile && compile	0	:-	0	:/Users/ade-sede/projects/ft_printf	1	less	:less printf_leaks.txt
pane	4	0	:Makefile && compile	0	:-	1	:/Users/ade-sede/projects/ft_printf	0	man	:man valgrind
pane	4	1	:42fc	0	:	0	:/Users/ade-sede/42FileChecker	1	sh	:sh /Users/ade-sede/42FileChecker/42FileChecker.sh
pane	4	2	:ft_printf.c	1	:*	0	:/Users/ade-sede/projects/ft_printf	1	vim	:vim srcs/ft_printf.c
pane	4	2	:ft_printf.c	1	:*	1	:/Users/ade-sede/projects/ft_printf	0	vim	:vim srcs/field.c
window	0	0	1	:*	be3e,364x82,0,0,1
window	4	0	0	:-	86c1,364x82,0,0{182x82,0,0,3,181x82,183,0,2}
window	4	1	0	:	be41,364x82,0,0,4
window	4	2	1	:*	86c6,364x82,0,0{182x82,0,0,5,181x82,183,0,8}
state	4	0
