pane	0	0	:test 0	0	:	0	:/Users/ade-sede/projects/scripts	1	zsh	:
pane	0	0	:test 0	0	:	1	:/Users/ade-sede/.tmux	0	zsh	:
pane	0	1	:test 1	0	:	0	:/Users/ade-sede/projects/scripts	0	zsh	:
pane	0	1	:test 1	0	:	1	:/Users/ade-sede/projects/scripts	1	zsh	:
pane	0	2	:test 2	0	:	0	:/Users/ade-sede/projects/scripts	1	zsh	:
pane	0	3	:test 3	0	:	0	:/Users/ade-sede/projects/scripts	1	zsh	:
pane	0	4	:test 4	0	:	0	:/Users/ade-sede/projects/scripts	1	zsh	:
pane	0	5	:test 5	0	:-	0	:/Users/ade-sede/projects/scripts	1	zsh	:
pane	0	6	:test 6	1	:*	0	:/Users/ade-sede/projects/scripts	1	zsh	:
window	0	0	0	:	86bf,364x82,0,0{182x82,0,0,1,181x82,183,0,2}
window	0	1	0	:	86c2,364x82,0,0{182x82,0,0,3,181x82,183,0,4}
window	0	2	0	:	be42,364x82,0,0,5
window	0	3	0	:	be43,364x82,0,0,6
window	0	4	0	:	be44,364x82,0,0,7
window	0	5	0	:-	be45,364x82,0,0,8
window	0	6	1	:*	be46,364x82,0,0,9
state	0	
