pane	0	0	:zsh	1	:*	0	:/Users/ade-sede	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/Users/ade-sede	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/Users/ade-sede	1	zsh	:
pane	5	0	:Test && Compile	0	:	0	:/Users/ade-sede/projects/ft_printf	1	zsh	:
pane	5	0	:Test && Compile	0	:	1	:/Users/ade-sede/projects/ft_printf	0	vim	:vim test/main.c
pane	5	1	:Printf.c && conv_fcts	0	:	0	:/Users/ade-sede/projects/ft_printf	0	vim	:vim srcs/ft_printf.c
pane	5	1	:Printf.c && conv_fcts	0	:	1	:/Users/ade-sede/projects/ft_printf	1	vim	:vim srcs/conv_fcts.c
pane	5	2	:Conv.c && opt.c	0	:-	0	:/Users/ade-sede/projects/ft_printf	0	vim	:vim srcs/conv.c
pane	5	2	:Conv.c && opt.c	0	:-	1	:/Users/ade-sede/projects/ft_printf	1	vim	:vim srcs/opt.c
pane	5	3	:Flags.c && field.c	0	:	0	:/Users/ade-sede/projects/ft_printf	1	vim	:vim srcs/flags.c
pane	5	3	:Flags.c && field.c	0	:	1	:/Users/ade-sede/projects/ft_printf	0	vim	:vim srcs/field.c
pane	5	4	:Form.c && prec.c	0	:	0	:/Users/ade-sede/projects/ft_printf	0	vim	:vim srcs/form.c
pane	5	4	:Form.c && prec.c	0	:	1	:/Users/ade-sede/projects/ft_printf	1	vim	:vim srcs/prec.c
pane	5	5	:Libft	1	:*	0	:/Users/ade-sede/projects/ft_printf/libft	0	zsh	:
pane	5	5	:Libft	1	:*	1	:/Users/ade-sede/projects/scripts	1	zsh	:
pane	5	6	:Man & FileChecker	0	:	0	:/Users/ade-sede	0	zsh	:
pane	5	6	:Man & FileChecker	0	:	1	:/Users/ade-sede	1	zsh	:
pane	6	0	:zsh	1	:*	0	:/Users/ade-sede	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/Users/ade-sede	1	vim	:vim /Users/ade-sede/.tmux.conf
window	0	0	1	:*	be3d,364x82,0,0,0
window	10	0	1	:*	5f56,364x82,0,0,55
window	2	0	1	:*	be43,364x82,0,0,6
window	5	0	0	:	e2cc,364x82,0,0{182x82,0,0,56,181x82,183,0,57}
window	5	1	0	:	deb6,364x82,0,0{181x82,0,0,58,182x82,182,0,59}
window	5	2	0	:-	62c7,364x82,0,0{182x82,0,0,60,181x82,183,0,61}
window	5	3	0	:	62c9,364x82,0,0{182x82,0,0,62,181x82,183,0,63}
window	5	4	0	:	62cb,364x82,0,0{182x82,0,0,64,181x82,183,0,65}
window	5	5	1	:*	62cd,364x82,0,0{182x82,0,0,66,181x82,183,0,67}
window	5	6	0	:	5eb7,364x82,0,0{181x82,0,0,68,182x82,182,0,69}
window	6	0	1	:*	df50,364x82,0,0,21
window	8	0	1	:*	5f59,364x82,0,0,39
state	5	6
