ack 3.1.1-1
acpi 1.7-2
adduser 1.15-5
adg-gtk-theme 3.22.3-3
alacritty 0.3.3-3
alacritty-terminfo 0.3.3-3
alex 3.2.4-12
alsa-utils 1.1.9-1
android-studio 4.1.1.0-1
archiso 50.1-1
arm-none-eabi-gcc 9.2.0-1
arm-none-eabi-gdb 9.1-1
arm-none-eabi-newlib 3.1.0-1
arp-scan 1.9.5-1
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.11-2
avr-binutils 2.32-1
avr-gcc 9.2.0-1
avr-libc 2.0.0-3
bash 5.0.009-1
bc 1.07.1-3
bear-git 2.3.13.0.g2473a67-1
binutils 2.35-2
birdfont 2.29.1-1
bison 3.7.2-1
blueman 2.1.4-1
bluez-hid2hci 5.53-1
bluez-utils 5.50-7
brother-mfc-9330cdw 1.1.2-4
bzip2 1.0.8-2
cabal-install 2.4.0.0-132
catdoc 0.95-2
cava 0.7.3-1
ccls 0.20201025-1
clisp 2.49.93-2
conky 1.11.6-1
coreutils 8.31-1
cpputest 3.8-1
cryptsetup 2.2.0-1
csvtools-git r313.739892b-1
ctags 1:r20200106+ga3c87ab5-1
cups 1:2.3.3op1-1
cups-pdf 3.0.1-5
debootstrap 1.0.115-1
device-mapper 2.02.186-1
dfu-util 0.9-2
dhclient 4.4.1-4
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
ditaa 0.11.0-3
dmenu 4.9-1
dnsmasq 2.80-4
docker-compose 1.24.1-1
docker-machine 0.16.2-1
dropbear 2019.78-1
dunst 1.5.0-1
e2fsprogs 1.45.3-1
efibootmgr 16-1
emacs-git 28.0.50.144425-1
exa 0.9.0-1
exercism-bin 3.0.12-4
fakeroot 1.24-2
feh 3.6.1-1
file 5.39-1
filesystem 2019.05-2
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 81.0.1-1
firefox-developer-edition 82.0b9-1
flex 2.6.4-3
fontview-git r217.0860a85-1
fzf 0.18.0-2
ganttproject 2.8.11-2
gawk 5.1.0-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gdb 9.2-2
gettext 0.21-1
ghc 8.6.5-1
ghi 1.2.0.r23.g0bf0e97-1
gimp 2.10.22-1
git 2.28.0-1
glibc 2.32-4
gngeo-git 0.8.r21.ged06739-1
gnome-backgrounds 3.32.0-1
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28-1
graphviz 2.44.1-6
grep 3.4-1
gsimplecal 2.1-4
gst-libav 1.18.0-1
gtk2 2.24.32-2
gzip 1.10-3
happy 1.19.11-1
hddtemp 0.3.beta15.53-3
heroku-cli 6.15.13-1
higan 110-1
htop 2.2.0-2
hunspell 1.7.0-3
i3-gaps 4.19-1
i3-resurrect 1.4.3-2
i3blocks-gaps-git 1.4.r36.g578e878-1
i3lock-color 2.13.c.1-1
i3status 2.13-2
inetutils 1.9.4-7
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
irssi 1.2.2-1
isync 1.3.3-1
java-environment-common 3-1
javascript-typescript-langserver 2.11.3-1
jfsutils 1.1.15-6
jlink 20160122-1
jq 1.6-2
kernel-headers-musl 3.12.6_6-1
keychain 2.8.5-1
kicad-footprints-git r1482.1e3a9da4-1
kitty 0.19.3-1
kompose-bin 1.18.0-1
kotlin 1.4.21-1
kotlin-language-server 0.7.0-1
kubectl 1.15.2-1
lcov 1.13-3
less 551-1
lftp 4.9.1-1
lib32-gnutls 3.6.9-1
lib32-libldap 2.4.48-1
libcmis 0.5.2-6
libg15 1.2.7-4
libnss_nis 3.1-2
libretro-snes9x 1339-1
libtool 2.4.6+42+gb88cebd5-14
libxcrypt 4.4.17-1
licenses 20181104-1
linux 5.2.11.arch1-1
linux-docs 5.2.11.arch1-1
linux-headers 5.2.11.arch1-1
llvm 11.0.0-4
logrotate 3.15.0-1
lvm2 2.02.186-1
lxinput 0.3.5-3
lynx 2.8.9-2
m4 1.4.18-3
make 4.3-3
mame 0.226-1
man-db 2.8.7-1
man-pages 5.02-1
mdadm 4.1-1
mesa-demos 8.4.0-4
mesa-vdpau 20.3.1-1
microchip-mplabxc32-bin 1.44-1
minecraft-launcher 2.2.909-1
mingw-w64-termcap 1.3.1-8
minicom 2.7.1-2
minikube 1.4.0-2
mongodb-shell-bin 4.2.2-1
mongodb-tools 4.0.3-1
moreutils 0.63-1
mpc 0.33-3
mpd 0.22.3-2
mps-youtube 0.2.8-4
mu 1.4.13-1
mycli 1.20.1-1
nano 4.4-1
nasm 2.15.05-1
nbd 3.20-2
ncmpc 0.42-1
ncmpcpp 0.9-2
neovim 0.3.8-1
net-tools 1.60.20181103git-1
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openvpn 1.8.12-1
nitrogen 1.6.1-3
nmap 7.80-1
nss-mdns 0.14.1-3
ntp 4.2.8.p13-2
ocaml 4.08.1-1
ocaml-compiler-libs 4.08.1-1
openocd 1:0.10.0-3
openssh 8.0p1-2
openvpn 2.5.0-3
otf-cascadia-code 2009.22-1
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
otf-font-awesome 5.15.1-1
otf-font-awesome-4 4.7.0-5
p7zip 16.02-5
package-query 1.11-1
pacman 5.2.2-1
pandoc 2.7.3-39
papirus-icon-theme 20201201-1
patch 2.7.6-8
pciutils 3.6.2-1
pcmciautils 018-8
pepper-flash 32.0.0.238-1
perl 5.30.0-3
perl-xml-parser-lite-tree 0.14-1
picom 8.2-1
pkgconf 1.7.3-1
plantuml 1.2021.0-1
polybar 3.5.2-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pv 1.6.6-2
pychecker 0.8.19-6
python 3.9.1-1
python-chardet-git 3.0.3.r8.gd82ccd1-1
python-pip 20.2.2-1
python-pyalsa 1.1.6-5
python-virtualenv 16.1.0-1
python2 2.7.18-2
ranger 1.9.3-3
rbenv 1.1.1-1
reiserfsprogs 3.6.27-2
ripgrep 11.0.2-1
rofi 1.6.0-1
rust-analyzer 20210104-1
rustup 1.23.1-1
s-nail 14.9.15-1
sbcl 1.5.5-1
screen 4.6.2-1
scrot 1.4-1
sed 4.8-1
shadow 4.7-2
silver-searcher-git 2.2.0.2.gbd82cd3.r1999.bd82cd3-1
sl 5.02-5
snes9x 1.60-7
socat 1.7.3.4-1
spotifyd 0.2.24-2
squid 4.8-1
stlink 1.5.1-1
stm32cubemx 5.4.0-1
stm32flash 0.5-3
stow 2.3.1-2
strace 5.2-1
sudo 1.9.3.p1-1
sysfsutils 2.1.0-10
syslinux 6.04.pre2.r11.gbf6db5b4-1
sysstat 12.1.5-1
systemd-sysvcompat 242.84-2
tar 1.32-1
tcpdump 4.9.3-1
teamspeak3 3.3.2-1
termcap 1.3.1-4
termite 15-3
tesseract-ocr-git 4.00.00dev.r697.gcdc35338-1
texinfo 6.7-3
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-latexextra 2020.57067-1
texlive-pictures 2020.57065-1
tftp-hpa 5.2-8
thefuck 3.29-1
thunar 1.8.16-1
time 1.9-2
tmux 3.1_b-1
tmuxinator 0.9.0-1
traceroute 2.1.0-2
tree 1.8.0-1
ttf-cascadia-code 2009.22-1
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.1-1
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-3
ttf-jetbrains-mono 2.210-1
ttf-material-design-icons 4.0.0-1
ttf-material-design-icons-desktop-git r1229.4ab5255-1
unrar 1:5.8.1-1
upower 0.99.11-3
urxvt-perls 2.2-2
usbutils 012-1
util-linux 2.34-3
vde2 2.3.2-11
vi 1:070224-3
vim 8.2.1704-1
vim-easytags 3.11-1
virtualbox-guest-iso 6.0.12-1
virtualbox-guest-modules-arch 6.0.12-1
virtualbox-guest-utils 6.0.12-1
virtualbox-host-modules-arch 6.0.12-1
vitunes 2.3-1
vivaldi 3.3.2022.47-1
vivaldi-widevine 1:4.10.1679.0-1
volatility 2.6.1-1
vsftpd 3.0.3-6
wget 1.20.3-3
which 2.21-5
whois 5.5.1-1
woff2-cascadia-code 2009.22-1
xclip 0.13-3
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-vesa 2.5.0-1
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20160929-2
xterm 348-1
yaourt 1.9-1
zoom 5.4.57450.1220-1
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
