# Remove automatic titles
set-option -g automatic-rename on
# Remap prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
setw -g monitor-activity on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
