local/adduser 1.15-5
local/ca-certificates-cacert 20140824-4
local/collada-dom 2.4.4-1
local/console-bridge 0.3.2-1
local/cpputest 3.8-1
local/dcadec 0.2.0-1
local/ghi 1.2.0-1
local/gngeo-git 0.8.r21.ged06739-1
local/heroku-cli 6.15.13-1
local/higan-git 103.05-1
local/i3blocks-gaps-git 1.4.r36.g578e878-1
local/imagemagick-git-doc 7.0.7.12.r12847.gbe27412d9-1
local/js 24.2.0-4
local/js38 38.8.0-4
local/kicad-footprints-git r1482.1e3a9da4-1
local/lcov 1.13-3
local/lib32-fakechroot 2.19-2
local/lib32-libtxc_dxtn 1.0.1-5
local/lib32-tclkit 8.6.6-2
local/libtracker-sparql 1.12.0+1+g922c213a5-2
local/libtxc_dxtn 1.0.1-6
local/libx264 2:152.20171224-2
local/log4cxx 0.10.0-4
local/microchip-mplabx-bin 4.15-1
local/microchip-mplabxc32-bin 1.44-1
local/mingw-w64-binutils 2.28-1 (mingw-w64-toolchain mingw-w64)
local/mingw-w64-configure 0.1-1
local/mingw-w64-crt 5.0.2-1 (mingw-w64-toolchain mingw-w64)
local/mingw-w64-gcc 6.3.1-1 (mingw-w64-toolchain mingw-w64)
local/mingw-w64-headers 5.0.2-1 (mingw-w64-toolchain mingw-w64)
local/mingw-w64-pkg-config 2-3
local/mingw-w64-termcap 1.3.1-8 (mingw-w64)
local/mingw-w64-winpthreads 5.0.2-1 (mingw-w64-toolchain mingw-w64)
local/openocd 1:0.10.0-1
local/pcmciautils 018-8 (base)
local/perl-xml-parser-lite-tree 0.14-1
local/postman-bin 6.2.3-1
local/python-chardet-git 3.0.3.r8.gd82ccd1-1
local/python2-catkin-pkg 0.2.10-1
local/python2-crypto 2.6.1-5
local/python2-empy 3.3.2-2
local/python2-rosdep 0.11.4-2
local/python2-rosdistro 0.4.7-1
local/python2-rospkg 1.0.39-1
local/rbenv 1.1.1-1
local/ros-build-tools 0.2.0-1
local/ros-jade-actionlib 1.11.5-1
local/ros-jade-actionlib-msgs 1.12.4-1
local/ros-jade-actionlib-tutorials 0.1.8-1
local/ros-jade-angles 1.9.10-1
local/ros-jade-bond 1.7.16-1
local/ros-jade-bondcpp 1.7.16-1
local/ros-jade-bondpy 1.7.16-1
local/ros-jade-catkin 0.6.18-1
local/ros-jade-class-loader 0.3.3-1
local/ros-jade-cmake-modules 0.4.0-1
local/ros-jade-common-tutorials 0.1.8-1
local/ros-jade-control-msgs 1.3.1-1
local/ros-jade-cpp-common 0.5.7-1
local/ros-jade-diagnostic-aggregator 1.8.9-2
local/ros-jade-diagnostic-analysis 1.8.9-2
local/ros-jade-diagnostic-common-diagnostics 1.8.9-2
local/ros-jade-diagnostic-msgs 1.12.4-1
local/ros-jade-diagnostic-updater 1.8.9-2
local/ros-jade-diagnostics 1.8.9-2
local/ros-jade-eigen-conversions 1.11.8-1
local/ros-jade-executive-smach 2.0.0-1
local/ros-jade-filters 1.7.4-4
local/ros-jade-gencpp 0.5.4-1
local/ros-jade-geneus 2.2.5-1
local/ros-jade-genlisp 0.4.15-1
local/ros-jade-genmsg 0.5.7-1
local/ros-jade-genpy 0.5.9-1
local/ros-jade-geometry 1.11.8-1
local/ros-jade-geometry-msgs 1.12.4-1
local/ros-jade-geometry-tutorials 0.2.2-1
local/ros-jade-kdl-conversions 1.11.8-1
local/ros-jade-message-filters 1.11.19-1
local/ros-jade-message-generation 0.3.0-1
local/ros-jade-message-runtime 0.4.12-1
local/ros-jade-nodelet 1.9.4-1
local/ros-jade-nodelet-tutorial-math 0.1.8-1
local/ros-jade-orocos-kdl 1.3.1-1
local/ros-jade-pluginlib 1.10.2-1
local/ros-jade-pluginlib-tutorials 0.1.8-1
local/ros-jade-python-orocos-kdl 1.3.1-1
local/ros-jade-rosbag 1.11.19-1
local/ros-jade-rosbag-migration-rule 1.0.0-1
local/ros-jade-rosbag-storage 1.11.19-1
local/ros-jade-rosbuild 1.12.7-1
local/ros-jade-rosclean 1.12.7-1
local/ros-jade-rosconsole 1.11.21-1
local/ros-jade-roscpp 1.11.19-1
local/ros-jade-roscpp-serialization 0.5.7-1
local/ros-jade-roscpp-traits 0.5.7-1
local/ros-jade-rosgraph 1.11.19-1
local/ros-jade-rosgraph-msgs 1.11.2-1
local/ros-jade-roslang 1.12.7-1
local/ros-jade-roslaunch 1.11.19-1
local/ros-jade-roslib 1.12.7-1
local/ros-jade-roslz4 1.11.19-1
local/ros-jade-rosmaster 1.11.19-1
local/ros-jade-rosmsg 1.11.19-1
local/ros-jade-rosnode 1.11.19-1
local/ros-jade-rosout 1.11.19-1
local/ros-jade-rospack 2.3.0-1
local/ros-jade-rosparam 1.11.19-1
local/ros-jade-rospy 1.11.19-1
local/ros-jade-rosservice 1.11.19-1
local/ros-jade-rostest 1.11.19-1
local/ros-jade-rostime 0.5.7-1
local/ros-jade-rostopic 1.11.19-1
local/ros-jade-rosunit 1.12.7-1
local/ros-jade-roswtf 1.11.19-1
local/ros-jade-self-test 1.8.9-2
local/ros-jade-sensor-msgs 1.12.4-1
local/ros-jade-smach 2.0.0-1
local/ros-jade-smach-msgs 2.0.0-1
local/ros-jade-smach-ros 2.0.0-1
local/ros-jade-smclib 1.7.16-1
local/ros-jade-std-msgs 0.5.10-1
local/ros-jade-std-srvs 1.11.2-1
local/ros-jade-tf 1.11.8-1
local/ros-jade-tf-conversions 1.11.8-1
local/ros-jade-tf2 0.5.13-1
local/ros-jade-tf2-msgs 0.5.13-1
local/ros-jade-tf2-py 0.5.13-1
local/ros-jade-tf2-ros 0.5.13-1
local/ros-jade-topic-tools 1.11.19-1
local/ros-jade-trajectory-msgs 1.12.4-1
local/ros-jade-turtle-actionlib 0.1.8-1
local/ros-jade-turtle-tf 0.2.2-1
local/ros-jade-turtle-tf2 0.2.2-1
local/ros-jade-turtlesim 0.6.2-1
local/ros-jade-xmlrpcpp 1.11.19-1
local/rtags-git v2.18.r141.g0fe32c1d-1
local/ruby-erubis 2.7.0-1
local/sdx 20110317-1
local/silver-searcher-git 2.2.0.2.gbd82cd3.r1999.bd82cd3-1
local/slack-desktop 3.0.2-1
local/stm32cubemx 4.26.1-3
local/termcap 1.3.1-4
local/tesseract-ocr-git 4.00.00dev.r697.gcdc35338-1
local/tmuxinator 0.9.0-1
local/unetbootin 661-1
local/vivaldi 1.15.1147.64-2
local/vlc-nox 3.0.3-2
local/yaourt 1.9-1
