pane	Minishll	0	:Main	1	:*	0	:/home/ade-sede/projects/minishell	1	zsh	:
pane	Minishll	0	:Main	1	:*	1	:/home/ade-sede/projects/minishell/libft	0	zsh	:
pane	Minishll	1	:Sources	0	:-	0	:/home/ade-sede/projects/minishell	1	vim	:vim -u /home/ade-sede/.dotfiles/vim/.vimrc TODO
pane	Minishll	2	:Mans	0	:	0	:/usr/share/man	0	zsh	:
pane	Minishll	2	:Mans	0	:	1	:/usr/share/man	1	zsh	:
pane	Music	0	:Main	1	:*	0	:/home/ade-sede	0	zsh	:
pane	Music	0	:Main	1	:*	1	:/home/ade-sede	1	zsh	:
pane	ft_ls	0	:Main	1	:*	0	:/home/ade-sede/projects/ft_ls	1	zsh	:
pane	ft_ls	0	:Main	1	:*	1	:/home/ade-sede/projects/ft_ls/libft	0	zsh	:
pane	ft_ls	1	:Sources	0	:-	0	:/home/ade-sede/projects/ft_ls	1	vim	:vim -u /home/ade-sede/.dotfiles/vim/.vimrc srcs/ft_ls.c srcs/ls_display.c srcs/ls_fill_elem.c srcs/ls_fill_stat.c srcs/ls_init.c srcs/ls_parse.c srcs/ls_sort_args.c srcs/ls_sort.c
pane	ft_ls	2	:man	0	:	0	:/usr/share/man	1	zsh	:
window	Minishll	0	1	:*	1ca3,194x52,0,0{97x52,0,0,1,96x52,98,0,19}
window	Minishll	1	0	:-	b8c0,194x52,0,0,3
window	Minishll	2	0	:	6e64,95x51,0,0{47x51,0,0,4,47x51,48,0,5}
window	Music	0	1	:*	38a7,194x52,0,0{97x52,0,0,6,96x52,98,0,7}
window	ft_ls	0	1	:*	401d,194x53,0,0{97x53,0,0,14,96x53,98,0,15}
window	ft_ls	1	0	:-	5e95,194x53,0,0,16
window	ft_ls	2	0	:	5e96,194x53,0,0,17
state	Minishll	Music
