pane	ft_ls	0	:Main	1	:*	0	:/home/ade-sede/projects/ft_ls	1	zsh	:
pane	ft_ls	0	:Main	1	:*	1	:/home/ade-sede/projects/ft_ls	0	zsh	:
pane	ft_ls	1	:Sources	0	:-	0	:/home/ade-sede/projects/ft_ls	1	vim	:vim -u /home/ade-sede/.dotfiles/vim/.vimrc srcs/ft_ls.c srcs/ls_display.c srcs/ls_fill_elem.c srcs/ls_fill_stat.c srcs/ls_init.c srcs/ls_parse.c srcs/ls_sort_args.c srcs/ls_sort.c
pane	ft_ls	2	:man	0	:	0	:/home/ade-sede/projects/ft_ls	1	zsh	:
pane	minishell	0	:Main	1	:*	0	:/home/ade-sede/projects/minishell	1	zsh	:
pane	minishell	1	:Sources	0	:	0	:/home/ade-sede/projects/minishell	1	vim	:vim -u /home/ade-sede/.dotfiles/vim/.vimrc TODO
pane	minishell	2	:man	0	:-	0	:/usr/share/man	1	man	:man env
pane	music	0	:Main	1	:*	0	:/home/ade-sede/Music	0	zsh	:
pane	music	0	:Main	1	:*	1	:/home/ade-sede/Music	1	zsh	:
window	ft_ls	0	1	:*	b89a,194x52,0,0{97x52,0,0,3,96x52,98,0,6}
window	ft_ls	1	0	:-	b8c1,194x52,0,0,4
window	ft_ls	2	0	:	b8c2,194x52,0,0,5
window	minishell	0	1	:*	af25,95x51,0,0,8
window	minishell	1	0	:	b8c6,194x52,0,0,9
window	minishell	2	0	:-	5c8f,194x52,0,0,10
window	music	0	1	:*	388c,194x52,0,0{97x52,0,0,0,96x52,98,0,1}
state	minishell	
