pane	0	0	:zsh	1	:*	0	:/Users/ade-sede/projects/scripts	1	vim	:vim test/main.c
pane	ft_printf	0	:Makefile && compile	0	:	0	:/Users/ade-sede/projects/ft_printf	1	zsh	:
pane	ft_printf	0	:Makefile && compile	0	:	1	:/Users/ade-sede/projects/ft_printf	0	vim	:vim test/main.c
pane	ft_printf	0	:Makefile && compile	0	:	2	:/Users/ade-sede/42FileChecker/moulitest_42projects/ft_printf_tests/tests	0	vim	:vim 72_precision_for_sS.spec.c
pane	ft_printf	1	:Sources	0	:	0	:/Users/ade-sede/projects/ft_printf	0	vim	:vim srcs/ft_printf.c
pane	ft_printf	1	:Sources	0	:	1	:/Users/ade-sede/projects/ft_printf	1	vim	:vim srcs/add_flags.c
pane	ft_printf	2	:Sources	0	:-	0	:/Users/ade-sede/projects/ft_printf	0	zsh	:
pane	ft_printf	2	:Sources	0	:-	1	:/Users/ade-sede/projects/ft_printf	1	vim	:vim srcs/conv_fcts.c
pane	ft_printf	3	:42fc	1	:*	0	:/Users/ade-sede/42FileChecker	1	sh	:sh /Users/ade-sede/42FileChecker/42FileChecker.sh
pane	ft_printf	4	:zsh	0	:	0	:/Users/ade-sede/projects/ft_printf	1	zsh	:
pane	ft_printf	4	:zsh	0	:	1	:/private/tmp/mbprintf	0	zsh	:
window	0	0	1	:*	be3d,364x82,0,0,0
window	ft_printf	0	0	:	3203,364x82,0,0{181x82,0,0,1,182x82,182,0[182x41,182,0,2,182x40,182,42,8]}
window	ft_printf	1	0	:	06c4,364x82,0,0{182x82,0,0,3,181x82,183,0,7}
window	ft_printf	2	0	:-	fe53,364x82,0,0{181x82,0,0,4,182x82,182,0,5}
window	ft_printf	3	1	:*	be43,364x82,0,0,6
window	ft_printf	4	0	:	03ba,364x82,0,0{182x82,0,0,9,181x82,183,0,10}
state	ft_printf	0
