pane	0	0	:zsh	1	:*	0	:/Users/ade-sede	1	vim	:vim ft_ls.c
pane	ft_ls	0	:main && compile	0	:-	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	ft_ls	0	:main && compile	0	:-	1	:/Users/ade-sede/projects/ft_ls	0	zsh	:
pane	ft_ls	1	:ft_ls && fill_elem	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_fill_elem.c
pane	ft_ls	2	:ls_fill_stat && display	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_display.c
pane	ft_ls	3	:ls_parse and init	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_init.c
pane	ft_ls	4	:sort_e & sort_a	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_sort_args.c
pane	ft_ls	5	:libft	1	:*	0	:/Users/ade-sede/projects/ft_ls/libft	1	zsh	:
pane	ft_ls	6	:man	0	:	0	:/usr/share/man	0	zsh	:
pane	ft_ls	6	:man	0	:	1	:/usr/share/man	1	zsh	:
window	0	0	1	:*	be3e,364x82,0,0,1
window	ft_ls	0	0	:-	fe50,364x82,0,0{181x82,0,0,2,182x82,182,0,3}
window	ft_ls	1	0	:	be41,364x82,0,0,4
window	ft_ls	2	0	:	be42,364x82,0,0,5
window	ft_ls	3	0	:	be43,364x82,0,0,6
window	ft_ls	4	0	:	be44,364x82,0,0,7
window	ft_ls	5	1	:*	be45,364x82,0,0,8
window	ft_ls	6	0	:	03ba,364x82,0,0{182x82,0,0,9,181x82,183,0,10}
state	ft_ls	0
