pane	0	0	:zsh	1	:*	0	:/home/ade-sede	1	vim	:vim ft_ls.c
pane	ft_ls	0	:test && compile	1	:*	0	:/home/ade-sede	0	zsh	:
pane	ft_ls	0	:test && compile	1	:*	1	:/home/ade-sede	1	zsh	:
pane	ft_ls	1	:ft_ls.c && ls_fill_elem	0	:-	0	:/home/ade-sede	1	zsh	:
pane	ft_ls	2	:ls_fill_stat && ls_init.c	0	:	0	:/home/ade-sede	1	zsh	:
pane	ft_ls	3	:libft	0	:	0	:/home/ade-sede	1	zsh	:
pane	ft_ls	4	:mans	0	:	0	:/home/ade-sede	0	zsh	:
pane	ft_ls	4	:mans	0	:	1	:/home/ade-sede	1	zsh	:
window	0	0	1	:*	d07d,169x48,0,0,0
window	ft_ls	0	1	:*	bcb8,169x48,0,0{85x48,0,0,1,83x48,86,0,2}
window	ft_ls	1	0	:-	d080,169x48,0,0,3
window	ft_ls	2	0	:	d081,169x48,0,0,4
window	ft_ls	3	0	:	d082,169x48,0,0,5
window	ft_ls	4	0	:	3ccf,169x48,0,0{85x48,0,0,6,83x48,86,0,7}
state	ft_ls	0
