pane	0	0	:test && compile	0	:	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	0	1	:ft_ls.c && ls_fill_elem	0	:	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	0	2	:ls_fill_stat && ls_init.c	0	:	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	0	3	:libft	0	:-	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	0	4	:mans	1	:*	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
window	0	0	0	:	be3e,364x82,0,0,1
window	0	1	0	:	be40,364x82,0,0,3
window	0	2	0	:	be41,364x82,0,0,4
window	0	3	0	:-	be42,364x82,0,0,5
window	0	4	1	:*	be43,364x82,0,0,6
state	0	
