pane	0	0	:zsh	1	:*	0	:/Users/ade-sede/projects/ft_ls	1	vim	:vim /Users/ade-sede/projects/dotfiles/TODO
pane	ft_ls	0	:test && compile	1	:*	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	ft_ls	1	:ft_ls.c	0	:-	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ft_ls.c
pane	ft_ls	2	:ft_ls 2	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_fill_stats.c
pane	ft_ls	3	:mans	0	:	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
window	0	0	1	:*	be3e,364x82,0,0,1
window	ft_ls	0	1	:*	be3f,364x82,0,0,2
window	ft_ls	1	0	:-	be40,364x82,0,0,3
window	ft_ls	2	0	:	be41,364x82,0,0,4
window	ft_ls	3	0	:	be42,364x82,0,0,5
state	ft_ls	0
