pane	0	0	:test & compile	1	:*	0	:/home/ade-sede/projects/ft_ls	1	zsh	:
pane	0	0	:test & compile	1	:*	1	:/tmp	0	zsh	:
pane	0	1	:ft_ls.c	0	:	0	:/home/ade-sede/projects/ft_ls/srcs	1	vim	:vim ft_ls.c
pane	0	2	:fill	0	:-	0	:/home/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_fill_elem.c
pane	0	3	:zsh	0	:	0	:/tmp	1	zsh	:
pane	0	4	:libft	0	:	0	:/tmp	1	zsh	:
pane	0	5	:mans	0	:	0	:/tmp	1	zsh	:
window	0	0	1	:*	32d4,169x48,0,0{84x48,0,0,0,84x48,85,0,1}
window	0	1	0	:	d07f,169x48,0,0,2
window	0	2	0	:-	d080,169x48,0,0,3
window	0	3	0	:	d081,169x48,0,0,4
window	0	4	0	:	d082,169x48,0,0,5
window	0	5	0	:	d083,169x48,0,0,6
state	0	
