pane	ft_ls	0	:test && compile	1	:*	0	:/Users/ade-sede/projects/ft_ls	0	zsh	:
pane	ft_ls	0	:test && compile	1	:*	1	:/Users/ade-sede/projects/dotfiles	1	vim	:vim /Users/ade-sede/projects/dotfiles/TODO
pane	ft_ls	1	:ft_ls.c	0	:-	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ft_ls.c
pane	ft_ls	2	:libft	0	:	0	:/Users/ade-sede/projects/ft_ls/libft/includes	1	vim	:vim ls.h
pane	ft_ls	3	:mans	0	:	0	:/Users/ade-sede/projects/ft_ls	1	man	:man 2 stat
window	ft_ls	0	1	:*	06c1,364x82,0,0{182x82,0,0,1,181x82,183,0,5}
window	ft_ls	1	0	:-	be3f,364x82,0,0,2
window	ft_ls	2	0	:	be40,364x82,0,0,3
window	ft_ls	3	0	:	be41,364x82,0,0,4
state	ft_ls	
