pane	0	0	:main & test	0	:	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	0	0	:main & test	0	:	1	:/Users/ade-sede/projects/ft_ls	0	zsh	:
pane	0	1	:ft_ls && fill_elem	1	:*	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ft_ls.c
pane	0	2	:ls_fill_stat && display	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_fill_stat.c
pane	0	3	:ls_parse and init	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_parse.c
pane	0	4	:libft	0	:-	0	:/Users/ade-sede/projects/ft_ls/libft	1	zsh	:
pane	0	5	:mans	0	:	0	:/usr/share/man	1	zsh	:
pane	0	5	:mans	0	:	1	:/usr/share/man	0	man	:man ctime
window	0	0	0	:	7e4f,364x82,0,0{181x82,0,0,1,182x82,182,0,2}
window	0	1	1	:*	be40,364x82,0,0,3
window	0	2	0	:	be41,364x82,0,0,4
window	0	3	0	:	be42,364x82,0,0,5
window	0	4	0	:-	be43,364x82,0,0,6
window	0	5	0	:	86c8,364x82,0,0{182x82,0,0,7,181x82,183,0,8}
state	0	
