pane	0	0	:main && compile	0	:-	0	:/Users/ade-sede/projects/ft_ls	0	zsh	:
pane	0	0	:main && compile	0	:-	1	:/Users/ade-sede/projects/ft_ls	1	less	:less ls_log.txt
pane	0	1	:ft_ls && fill_elem	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ft_ls.c
pane	0	2	:ls_fill_stat && display	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_fill_stat.c
pane	0	3	:ls_parse and init	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_parse.c
pane	0	4	:ls_sort	1	:*	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_sort.c
pane	0	5	:libft	0	:	0	:/Users/ade-sede/projects/ft_ls/libft	1	vim	:vim srcs/palloc.c
pane	0	6	:man	0	:	0	:/usr/share/man	0	man	:man ls
pane	0	6	:man	0	:	1	:/Users/ade-sede/projects/ft_ls	1	man	:man 3 printf
window	0	0	0	:-	7e4f,364x82,0,0{181x82,0,0,1,182x82,182,0,2}
window	0	1	0	:	be40,364x82,0,0,3
window	0	2	0	:	be41,364x82,0,0,4
window	0	3	0	:	be42,364x82,0,0,5
window	0	4	1	:*	be43,364x82,0,0,6
window	0	5	0	:	be45,364x82,0,0,8
window	0	6	0	:	e2c4,364x82,0,0{182x82,0,0,10,181x82,183,0,11}
state	0	
