pane	ft_ls	0	:test && compile	1	:*	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	ft_ls	0	:test && compile	1	:*	1	:/Users/ade-sede/projects/ft_ls	0	zsh	:
pane	ft_ls	1	:ft_ls.c && ls_fill_elem	0	:-	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ft_ls.c
pane	ft_ls	2	:ls_fill_stat && ls_init.c	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_display.c
pane	ft_ls	3	:libft	0	:	0	:/Users/ade-sede/projects/ft_ls/libft	1	zsh	:
pane	ft_ls	4	:mans	0	:	0	:/Users/ade-sede/projects/ft_ls	0	zsh	:
pane	ft_ls	4	:mans	0	:	1	:/Users/ade-sede/projects/ft_ls	1	zsh	:
window	ft_ls	0	1	:*	86c2,364x82,0,0{182x82,0,0,3,181x82,183,0,4}
window	ft_ls	1	0	:-	be42,364x82,0,0,5
window	ft_ls	2	0	:	be43,364x82,0,0,6
window	ft_ls	3	0	:	be44,364x82,0,0,7
window	ft_ls	4	0	:	06ca,364x82,0,0{182x82,0,0,8,181x82,183,0,9}
state	ft_ls	
