pane	0	0	:zsh	1	:*	0	:/home/ade-sede	1	vim	:vim srcs/ft_ls.c
pane	ft_ls	0	:test && compile	1	:*	0	:/home/ade-sede/projects/ft_ls	1	zsh	:
pane	ft_ls	1	:ft_ls.c	0	:-	0	:/home/ade-sede/projects/ft_ls	1	vim	:vim srcs/ft_ls.c
pane	ft_ls	2	:libft	0	:	0	:/home/ade-sede/projects/ft_ls/libft	1	vim	:vim includes/ls.h
pane	ft_ls	3	:mans	0	:	0	:/home/ade-sede	1	zsh	:
window	0	0	1	:*	d07e,169x48,0,0,1
window	ft_ls	0	1	:*	d07f,169x48,0,0,2
window	ft_ls	1	0	:-	d080,169x48,0,0,3
window	ft_ls	2	0	:	d081,169x48,0,0,4
window	ft_ls	3	0	:	d082,169x48,0,0,5
state	ft_ls	0
