pane	ft_printf	0	:Makefile && compile	0	:	0	:/Users/ade-sede/projects/ft_printf	0	zsh	:
pane	ft_printf	0	:Makefile && compile	0	:	1	:/Users/ade-sede/42FileChecker/moulitest_42projects/ft_printf_tests/tests	0	man	:man ascii
pane	ft_printf	0	:Makefile && compile	0	:	2	:/Users/ade-sede/projects/ft_printf	1	vim	:vim test/main.c
pane	ft_printf	1	:42fc	1	:*	0	:/Users/ade-sede/42FileChecker	1	sh	:sh /Users/ade-sede/42FileChecker/42FileChecker.sh
pane	ft_printf	2	:ft_printf.c	0	:-	0	:/Users/ade-sede/projects/ft_printf	1	vim	:vim srcs/conv_types.c
pane	ft_printf	2	:ft_printf.c	0	:-	1	:/Users/ade-sede/projects/ft_printf	0	vim	:vim srcs/conv_fcts2.c
window	ft_printf	0	0	:	a383,364x82,0,0{120x82,0,0,2,120x82,121,0,3,122x82,242,0,8}
window	ft_printf	1	1	:*	be41,364x82,0,0,4
window	ft_printf	2	0	:-	7e55,364x82,0,0{181x82,0,0,5,182x82,182,0,6}
state	ft_printf	
