pane	0	0	:test & compile	0	:	0	:/home/ade-sede/projects/ft_ls	1	zsh	:
pane	0	0	:test & compile	0	:	1	:/home/ade-sede/projects/ft_ls	0	less	:less log.txt
pane	0	1	:ft_ls.c	0	:	0	:/home/ade-sede/projects/ft_ls/srcs	1	vim	:vim ft_ls.c
pane	0	2	:ls_fill_*	0	:	0	:/home/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_fill_elem.c
pane	0	3	:zsh	0	:-	0	:/home/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_parse.c
pane	0	4	:libft	1	:*	0	:/home/ade-sede/projects/ft_ls/libft/srcs	1	vim	:vim palloc.c
pane	0	5	:mans	0	:	0	:/usr/share/man	0	man	:man 2 lstat
pane	0	5	:mans	0	:	1	:/usr/share/man	1	man	:man stdarg
window	0	0	0	:	7d31,170x50,0,0{85x50,0,0,0,84x50,86,0,1}
window	0	1	0	:	ae3f,170x50,0,0,2
window	0	2	0	:	ae40,170x50,0,0,3
window	0	3	0	:-	ae41,170x50,0,0,4
window	0	4	1	:*	ae42,170x50,0,0,5
window	0	5	0	:	7d4c,170x50,0,0{85x50,0,0,6,84x50,86,0,7}
state	0	
