pane	ft_printf	0	:Makefile && compile	0	:	0	:/Users/ade-sede/projects/ft_printf	1	zsh	:
pane	ft_printf	0	:Makefile && compile	0	:	1	:/Users/ade-sede/projects/ft_printf	0	zsh	:
pane	ft_printf	0	:Makefile && compile	0	:	2	:/Users/ade-sede/projects/ft_printf	0	zsh	:
pane	ft_printf	1	:42fc	1	:*	0	:/Users/ade-sede/42FileChecker	1	sh	:sh /Users/ade-sede/42FileChecker/42FileChecker.sh
pane	ft_printf	2	:ft_printf.c	0	:-	0	:/Users/ade-sede/projects/ft_printf	1	vim	:vim srcs/ft_printf.c
pane	ft_printf	2	:ft_printf.c	0	:-	1	:/Users/ade-sede/projects/ft_printf	0	vim	:vim srcs/conv_fcts2.c
window	ft_printf	0	0	:	f208,364x82,0,0{181x82,0,0,2,182x82,182,0[182x41,182,0,8,182x40,182,42,9]}
window	ft_printf	1	1	:*	be41,364x82,0,0,4
window	ft_printf	2	0	:-	7e55,364x82,0,0{181x82,0,0,5,182x82,182,0,6}
state	ft_printf	
