pane	1	0	:zsh	1	:*	0	:/Users/ade-sede	1	zsh	:
pane	ft_ls	0	:main && compile	1	:*	0	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	ft_ls	0	:main && compile	1	:*	1	:/Users/ade-sede	0	zsh	:
pane	ft_ls	1	:ft_ls && fill_elem	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ft_ls.c
pane	ft_ls	2	:ls_fill_stat && display	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_fill_stat.c
pane	ft_ls	3	:ls_parse and init	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_parse.c
pane	ft_ls	4	:ls_sort	0	:-	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_sort.c
pane	ft_ls	5	:libft	0	:	0	:/Users/ade-sede/projects/ft_ls/libft	1	vim	:vim srcs/palloc.c
pane	ft_ls	6	:man	0	:	0	:/usr/share/man	0	man	:man ls
pane	ft_ls	6	:man	0	:	1	:/Users/ade-sede/projects/ft_ls	1	man	:man 3 printf
window	1	0	1	:*	5f51,364x82,0,0,12
window	ft_ls	0	1	:*	7e4f,364x82,0,0{181x82,0,0,1,182x82,182,0,2}
window	ft_ls	1	0	:	be40,364x82,0,0,3
window	ft_ls	2	0	:	be41,364x82,0,0,4
window	ft_ls	3	0	:	be42,364x82,0,0,5
window	ft_ls	4	0	:-	be43,364x82,0,0,6
window	ft_ls	5	0	:	be45,364x82,0,0,8
window	ft_ls	6	0	:	e2c4,364x82,0,0{182x82,0,0,10,181x82,183,0,11}
state	ft_ls	
