pane	0	0	:test && compile	0	:	0	:/Users/ade-sede/projects/ft_ls	0	zsh	:
pane	0	0	:test && compile	0	:	1	:/Users/ade-sede/projects/ft_ls	1	zsh	:
pane	0	1	:ft_ls.c	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ft_ls.c
pane	0	2	:ls_fill_*	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_fill_elem.c
pane	0	3	:ls_parse and init	0	:	0	:/Users/ade-sede/projects/ft_ls/srcs	1	vim	:vim ls_parse.c
pane	0	4	:libft	0	:-	0	:/Users/ade-sede/projects/ft_ls/libft/includes	1	vim	:vim ls.h
pane	0	5	:mans	1	:*	0	:/usr/share/man	0	man	:man 2 lstat
pane	0	5	:mans	1	:*	1	:/usr/share/man	1	man	:man closedir
window	0	0	0	:	86bf,364x82,0,0{182x82,0,0,1,181x82,183,0,2}
window	0	1	0	:	be40,364x82,0,0,3
window	0	2	0	:	be41,364x82,0,0,4
window	0	3	0	:	be42,364x82,0,0,5
window	0	4	0	:-	be43,364x82,0,0,6
window	0	5	1	:*	86c8,364x82,0,0{182x82,0,0,7,181x82,183,0,8}
state	0	
