separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=3

[mediaplayer]
command=~/.dotfiles/scripts/i3blocks-contrib/mediaplayer
instance=vlc
interval=5
signal=10

[battery]
command=echo -ne " $(~/.dotfiles/scripts/i3blocks-contrib/battery/battery)"
markup=pango
interval=30
border=#d10101

[volume]
command=echo -ne " $(~/.dotfiles/scripts/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio)"
interval=once
signal=1
border=#10ff10

[brightness]
command=echo -ne " \uf042 $(printf "%.0f " $(xbacklight -get))"
interval=once
signal=2
border=#d79922

[ssid]
command=[[ -z "$(iw dev enp0s25 link) ]] || echo -ne "\uf012 $(iw dev enp0s25 link | grep SSID | cut -d " " -f 2-)"
interval=5
border=#98971a

[wireless]
command=[[ -z "$(iwgetid -r)" ]] || echo -ne "\uf09e  $(iwgetid -r)"
interval=5
border=#98971a

[time]
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b>"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
