separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2
align=center

[xwindow]
command=~/.dotfiles/scripts/xwindow.py
interval=persist
signal=3

[separator]
full_text= ■ 
color=#ff8700

[bandwith]
command=~/.dotfiles/scripts/bandwidth2
markup=pango
interval=persist
border=#d79922

[memory]
command=echo -ne " \uf0ae $(~/.dotfiles/scripts/memory.sh)"
markup=pango
interval=2
border=#11dddd

[CPU]
command=echo -ne " \uf085 $(/usr/lib/i3blocks/cpu_usage)"
markup=pango
interval=2
border=#dd00dd

[battery]
command=echo -ne " $(~/.dotfiles/scripts/i3blocks-contrib/battery/battery)"
markup=pango
interval=30
border=#ff8700

[volume]
command=echo -ne " $(~/.dotfiles/scripts/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio)"
interval=once
signal=1
border=#5f875f

[brightness]
command=echo -ne " \uf042 $(printf "%.0f " $(xbacklight -get))"
interval=once
signal=2
border=#d79922


[time]
command=echo -ne " \uf073  `date +'%a %d %b'` <b>`date +'%T'`</b>"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
