separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=3

[battery]
command=echo -ne " \u26a1$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage" | sed -E 's/^.*(...%)/\1/g')"
interval=1
border=#d10101

[volume]
command=echo -ne " \u266b $(/usr/lib/i3blocks/volume) "
interval=2
signal=10
border=#d72131

[brightness]
command=printf "Brightness -> %.0f <- " $(xbacklight -get)
interval=10
signal=2
border=#d79921

[wireless]
command=[[ -z "$(iwgetid -r)" ]] || echo " WIFI -> $(iwgetid -r) <- "
interval=2
border=#98971a

[time]
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
